<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
 <androidx.cardview.widget.CardView
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/change"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="200dp"
                />

            <TextView
                android:background="#FFF00909"
                android:textSize="12sp"
                android:padding="2dp"
                android:width="38dp"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewIsNew"
                android:text="Hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitle"
                android:textSize="18sp"
                android:textColor="#1A1A1A"
                android:text="Free Fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Downloaded 44,321,312"
                android:id="@+id/textViewDownloaded"
                android:layout_below="@id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

        <TextView
            android:background="#414141"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>